
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Informaticien </title>

<style type="text/css">

body{
font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
}
p, h1, form, button{border:0; margin:0; padding:0;}
.spacer{clear:both; height:1px;}
/* ----------- My Form ----------- */
.myform{
margin:0 auto;
width:400px;
padding:20px;
}

/* ----------- stylized ----------- */
#stylized{
border:solid 2px #b7ddf2;
background:#ebf4fb;
}
#stylized h1 {
font-size:14px;
font-weight:bold;
margin-bottom:8px;
}
#stylized p{
font-size:11px;
color:#666666;
margin-bottom:20px;
border-bottom:solid 1px #b7ddf2;
padding-bottom:10px;
}
#stylized label{
display:block;
font-weight:bold;
text-align:right;
width:140px;
float:left;
}
#stylized .small{
color:#666666;
display:block;
font-size:11px;
font-weight:normal;
text-align:right;
width:140px;
}
#stylized input{
float:left;
font-size:12px;
padding:4px 2px;
border:solid 1px #aacfe4;
width:200px;
margin:2px 0 20px 10px;
}
#stylized button{
clear:both;
margin-left:150px;
width:125px;
height:31px;
background:#666666 url(img/button.png) no-repeat;
text-align:center;
line-height:31px;
color:#FFFFFF;
font-size:11px;
font-weight:bold;
}
</style>


</head><body bgcolor="#004080" text="#000000">


<table width="1269" bgcolor="#004080" border="0" cellpadding="0" cellspacing="0" height="944">
  
  
  <tr>
      <td valign="middle" align="center" bgcolor="#004080" height="270">
		&nbsp;<p></td>
      <td rowspan="2" valign="top" align="middle" bgcolor="#0000ff">
		<table width="1012" align="left" bgcolor="#0000ff" border="0" cellpadding="0" cellspacing="0" height="943">
          
          <tr>
            <td valign="bottom" align="left" bgcolor="#004080" height="169"><p><img src="accueil_files/index_ban1.jpg" width="790" height="161"></td>
          </tr>
			<tr>
              <td proprieties="fixed" valign="top" align="left" background="" bgcolor="#004080" height="538"><p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <div id="stylized" class="myform">            
			<FORM name="informaticien" METHOD="POST" ACTION="informaticien2.php">
<h2 align="center">Informaticien</h2>


<label>Matricule
<span class="small">donner le matricule</span>
</label>
<input type="text" name="Matricule" id="name" />

<label>Nom
<span class="small">donner le nom</span>
</label>
<input type="text" name="Nom" id="name" />

<label>Prenom
<span class="small">donner le prenom</span>
</label>
<input type="text" name="Prenom" id="name" />
<button type="submit">Ajouter</button>
<p>&nbsp;</p>
<div class="spacer"></div>
<button type="reset">Annuler</button>
<div class="spacer"></div>

</form>
</div>

            </tr>
			<tr>
              <td bgcolor="#004080" height="108" width="1012">
				<p align="center">
                  <script>placeButton(11)</script>
<font face="MS Sans Serif" size="1">                  <script>placeButton(5)</script>
					Design by Jemai Monia <br>
			  © 2013© Ciments Bizerte </font></td>
            </tr>
        </table>
          <div align="center"></div></td>
  </tr>
	<tr>
      <td valign="top" align="center" bgcolor="#004080" height="674">
			&nbsp;<p>&nbsp;</p>
			<p>&nbsp;</p>
			<a href="accueil.html"> <input type="button" value="Accueil" style="width: 259px; height: 31px" ></a>
			
			</p>
			<p>
			
			<a href="Logiciel.html"><input type="button" value="Logiciel" style="width: 259px; height: 31px" ></a>

			</p>
	<p>
			<a href="Equipement.htm"><input type="button" value="Equipement" style="width: 259px; height: 31px" ></a>
		</p>
	<p><a href="Nouveau materiel.htm">
	  <input type="button" value="Nouveau Matériel" style="width: 259px; height: 31px" >
	</a>		</p>
	<p>
			<a href="fournisseur.htm"><input type="button" value="Fourniseur" style="width: 259px; height: 31px" ></a>
		</p>
	<p>
			<a href="informaticien.html"><input type="button" value="Informaticien" style="width: 259px; height: 31px" ></a>
    </tr>
	<tr>
	<td width="277"></td>
      <td width="992" height="1"></td>
    	</tr>

	</table>
</body></html>