
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Nouveau materiel</title>

<style type="text/css">

body{
font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
}
p, h1, form, button{border:0; margin:0; padding:0;}
.spacer{clear:both; height:1px;}
/* ----------- My Form ----------- */
.myform{
margin:0 auto;
width:400px;
padding:14px;
}

/* ----------- stylized ----------- */
#stylized{
border:solid 2px #b7ddf2;
background:#ebf4fb;
}
#stylized h1 {
font-size:14px;
font-weight:bold;
margin-bottom:8px;
}
#stylized p{
font-size:11px;
color:#666666;
margin-bottom:20px;
border-bottom:solid 1px #b7ddf2;
padding-bottom:10px;
}
#stylized label{
display:block;
font-weight:bold;
text-align:right;
width:140px;
float:left;
}
#stylized .small{
color:#666666;
display:block;
font-size:11px;
font-weight:normal;
text-align:right;
width:140px;
}
#stylized input{
float:left;
font-size:12px;
padding:4px 2px;
border:solid 1px #aacfe4;
width:200px;
margin:2px 0 20px 10px;
}
#stylized button{
clear:both;
margin-left:150px;
width:125px;
height:31px;
background:#666666 url(img/button.png) no-repeat;
text-align:center;
line-height:31px;
color:#FFFFFF;
font-size:11px;
font-weight:bold;
}
</style>


</head><body bgcolor="#004080" text="#000000">


<table width="1269" bgcolor="#004080" border="0" cellpadding="0" cellspacing="0" height="1086">
  
  
  
  <tr>
<td colspan="4">&nbsp;</td>
</tr>
  
  
  
  
  <tr>
      <td valign="middle" align="center" bgcolor="#004080" height="336">
		&nbsp;<p></td>
      <td rowspan="2" valign="top" align="middle" bgcolor="#004080">
		<table width="1005" align="left" bgcolor="#004080" border="0" cellpadding="0" cellspacing="0" height="1085">
          
          <tr>
              <td valign="bottom" align="left" bgcolor="#004080" height="169">
				<div style="position: absolute; width: 363px; height: 76px; z-index: 1; left: 366px; top: 108px" id="couche1"></div>
				<p><span style="position: absolute; width: 363px; height: 76px; z-index: 1; left: 223px; top: 73px"><img src="accueil_files/index_ban1.jpg" width="682" height="161"></span></td>
            </tr>
			<tr>
              <td proprieties="fixed" valign="top" align="left" background="" bgcolor="#004080" height="865"><div align="center">
                  &nbsp;</div>
				<div align="center">
                  &nbsp;</div>
				<div id="stylized" class="myform">            
			<FORM name="Logociel" METHOD="POST" ACTION="Nouveau materiel2.PHP">
<h2 align="center">Nouveau matériel</h2>

<label>Bureau</label>
<input type="text" name="Bureau" id="name" />
<label>Département</label>
<input type="text" name="Département" id="name" />
<label>Utilisateur</label>
<input type="text" name="Utilisateur" id="name" />

<label>Libelé</label>
<input type="text" name="Libelé" id="name" />
<label>Référence</label>
<input type="text" name="Référence" id="name" />
<label>N° de série</label>
<input type="text" name="Ndesériemat" id="name" />
<label>Date de Livraison</label>
<input type="text" name="DatedeLivraison" id="name" />
<label>Garantie</label>
<input type="text" name="Garantie" id="name" />
<label>Marque</label>
<input type="text" name="Marque" id="name" />
<label>Fournisseur</label>
<input type="text" name="Fournisseur" id="name" />

<button type="submit">Ajouter</button>
<div class="spacer"></div>
<button type="reset">Annuler</button>
<div class="spacer"></div>
</form>
</div>
<br><br><br><br>
				<p> <font face="MS Sans Serif" size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Design by Monia Jemai <br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					© 2013©Ciments  </font></center></p></td>
            </tr>
        </table>
          <div align="center"></div></td>
    </tr>
	<tr>
      <td valign="top" align="center" bgcolor="#004080" height="818">
			&nbsp;<p>&nbsp;</p>
			<p>&nbsp;</p>
			
			</p>
				<a href="accueil.html"> <input type="button" value="Accueil" style="width: 259px; height: 31px" ></a>
				
			</p>
			
			<p>
			
			<a href="Logiciel.html"><input type="button" value="Logiciel" style="width: 259px; height: 31px" ></a>

			</p>
	<p>
			<a href="Equipement.htm"><input type="button" value="Equipement" style="width: 259px; height: 31px" ></a>
			</p>
	
	<p>
			<a href="Nouveau materiel.htm"><input type="button" value="Nouveau Matériel" style="width: 259px; height: 31px" ></a>
			</p>
	<p>
			<a href="fournisseur.htm"><input type="button" value="Fourniseur" style="width: 259px; height: 31px" ></a>
			</p>
	<p>
			<a href="informaticien.html"><input type="button" value="Informaticien" style="width: 259px; height: 31px" ></a>
			</p>
    </tr>
	<tr>
	<td width="259"></td>
      <td width="1010" height="1"></td>
    	</tr>

	</table>
	</script>
</body></html>